Clonare la repository

>	git clone https://gitlab.com/marco_incerti/tecnologie_web.git

>	cd DAWEY/

Se non è presente installare python(v3.8)

Creare pip-env

>	pipenv shell

>	pipenv install

>	python manage.py runserver


Per eseguire i test

>	python manage.py test
>
>